.card-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  min-height: 480px;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
}

.card-content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content p {
  margin: 0.25rem 0;
}

.actions {
  margin-top: auto;
}

.input-small {
  width: 60px;
  padding: 0.25rem;
  text-align: center;
}

.pretty-add-btn {
  font-size: 0.75rem;
  padding: 0.4rem 0.75rem;
  font-weight: 600;
  background: linear-gradient(to right, #14b8a6, #10b981);
  border: none;
  border-radius: 6px;
  color: white;
  box-shadow: 0 2px 6px rgba(16, 184, 129, 0.3);
  transition: all 0.2s ease-in-out;
  height: 2.25rem;
}

.pretty-add-btn:hover {
  background: linear-gradient(to right, #0d9488, #059669);
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.5);
}

.pretty-add-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.4);
}

.fixed-width-btn {
  width: 120px;
  min-width: 120px;
  margin: 0 auto;
  display: block;
}

.admin-panel .p-button-success {
  min-width: auto;
  white-space: nowrap;
  width: auto !important; 
}